<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WeBrowser.exe" version="1.0.0.2" publicKeyToken="3ea6527f39789aff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WeBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WeBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeBrowser.exe" size="166352">
      <assemblyIdentity name="WeBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PFzYWpOZeNbUN8ztHlWuV8uPrg9ctQG/9hcb/vkkjHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WeBrowser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-CVOFV7K2\hp" issuerKeyHash="5d2c4830f84f6ec14a0ea9c953e7a2f707b23b9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o0o+nksEcJp2wSFXa3M8sdpbd8uvQlKQlNHipFa6sH8=</DigestValue></Reference></SignedInfo><SignatureValue>gewxgY6FRBpOcGW5Y3ssASdM+6rs9Ax9rHBXebOa67jtZ5x1lpjUqg+bljT8hSF/L/TRYQkWxjj/tmivdKUQOpqtEmNj2UdzcnM74a0cnSonHMXSz+nlgqWyjoA8KMczTAAmGBCCDi27Um/oLIkqwioIwvSwK4knY9PZlLlXblU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wCOc/1JLGo+++IXYNwBP3cL3fPzg+FdUqwX6U/h7IsibPAsCnIBOaLzfFFT1+r/2Ct3nJlxmLMR8Pk1WVFSuvOXAH9qrXuJmPdfleq4ou7ZBnn8rpjo5CwaSg9Bv6kBJkc0aKA1wjVjnRQQ9on4xCbg3AgTEV2Ly0h6/EQXdMbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7fb0ba56a4e2d194905242afcb775bdab13c736b5721c1769a70044b9e3e4aa3" Description="" Url=""><as:assemblyIdentity name="WeBrowser.exe" version="1.0.0.2" publicKeyToken="3ea6527f39789aff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CVOFV7K2\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>02S/8bW4Sh3m1Sgt9e//0F8T3h2GJ6qslPNTMghD81A=</DigestValue></Reference></SignedInfo><SignatureValue>VPg/HiR8yM0ofrILHp2eOweWQQdaJidAW34oQoJWDygwA5xu6VEll1cPREy/iaTNIttAFogBZUTi1n9QiWrtDz3rkUKmK4V0T7kystqFi9GLXk1DWtzrL0lxMO1Fk3xI2ElFUgh4/4nw0pwLDoDH7rrx5/Bq6XrYFLGHKbOfy14=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wCOc/1JLGo+++IXYNwBP3cL3fPzg+FdUqwX6U/h7IsibPAsCnIBOaLzfFFT1+r/2Ct3nJlxmLMR8Pk1WVFSuvOXAH9qrXuJmPdfleq4ou7ZBnn8rpjo5CwaSg9Bv6kBJkc0aKA1wjVjnRQQ9on4xCbg3AgTEV2Ly0h6/EQXdMbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUH6ylXvHc4ROXwSF9Yot3jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBDAFYATwBGAFYANwBLADIAXABoAHAwHhcNMjAwODI1MTMxMDM3WhcNMjEwODI1MTkxMDM3WjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBDAFYATwBGAFYANwBLADIAXABoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMAjnP9SSxqPvviF2DcAT93C93z84PhXVKsF+lP4eyLImzwLApyATmi83xRU9fq/9grd5yZcZizEfD5NVlRUrrzlwB/aq17iZj3X5XquKLu2QZ5/K6Y6OQsGkoPQb+pASZHNGigNcI1Y50UEPaJ+MQm4NwIExFdi8tIevxEF3TG5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAey7mzz3MKxIChz6Qo1JjxcFxRFr2uYcOI5H3Nm7mmFzCUE4O4BdcjfiCAyBLqQlijmtWypgEKWWOD0YvGdk/SBm2MkBRSXHFfBuHndo4V/39yfR6jlQf+2tZzQubAR2luRfEOvDNjDuv5u4UyslxyIUs3/Pcpws5YOXLHOqWDhs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>